FROM mambaorg/micromamba:latest

USER root

# Set working directory
WORKDIR /app

# Copy environment file
COPY envs/environment.yml .

# Create conda environment
RUN micromamba env create -f environment.yml

# Make RUN commands use the new environment
SHELL ["micromamba", "run", "-n", "deepec", "/bin/bash", "-c"]

# Copy source code and essential files
COPY src/ ./src/
COPY model/ ./model/
COPY run_deepectransformer.py ./
COPY pyproject.toml ./

# Build the deepec package and install it
RUN poetry build && \
    pip install dist/*.whl

# Create results directory
RUN mkdir -p /app/results

# Set environment variables to ensure conda environment is activated
ENV CONDA_DEFAULT_ENV=deepec
ENV PATH=/opt/conda/envs/deepec/bin:$PATH

# Set the entrypoint
ENTRYPOINT ["micromamba", "run", "-n", "deepec", "python", "run_deepectransformer.py"]

# Default arguments (can be overridden at runtime)
CMD ["-o", "/app/results", "-b", "128", "-g", "cpu", "-cpu", "10"]